
/* grid f√∂r startsida */
.container{
  display:grid;
  grid-template-columns:repeat(8, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 100px;
  grid-gap: 2px;
}

menyn{
  grid-column: 1/-1;
  grid-row: 1/2;
}

header{
  grid-column: 1/-1;
  grid-row: 2/3;
}

image{
  grid-column: 1/4;
  grid-row: 3/8;
}

section{
  grid-column: 4/7;
  grid-row: 3/8;
}
