h1 {
  text-align: center;
  color: white;
  font-size: 40px;
}

h2 {
  text-align: center;
color: white;
}

h3 {
  text-align: center;
font-size: 20px;
color: white;
}

p {
text-align: center;
color: white;
}


body {
background-color: rgb(240, 188, 236);
}

img {
  border-radius: 20%;
}

.responsive {
  width: 100%;
  height: 500%;
border-radius: 50%;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


/* Menyn */
ul {
background-color: rgb(163, 236, 164);
text-align: center;
list-style: none;
overflow: hidden;
margin: 0;
padding: 0;
}

li a {
  float: left;
  display: block;
  text-align: center;
  text-decoration: none;
  color: white;
  padding: 12px 14px;
}

/* Galleri */

div.galleri {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.galleri:hover {
  border: 1px solid #777;
}

div.galleri img {
  width: 100%;
  height: auto;
}

div.beskrivning {
  padding: 15px;
  color: white;
}




/* Planer f√∂r sommar - kolumner */
.columnkort {
  float: left;
  width: 25%;
  padding: 0 10px;
}

* {
  box-sizing: border-box;
}

.rowkort {margin: 0 -5px;}

.rowkort:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: rgb(163, 236, 164);
  color: white
}

/* Responsiva kolumner */
@media screen and (max-width: 600px) {
  .columnkort {
    width: 100%;
    display: block;
    margin-bottom: 20px;}}
